CHAINLIT_AUTH_SECRET=33rP496oMJ:M>@.W*Dm5gBA$3^Pbpk_e4dd2uQ8bDjSh^V/kAeyUuODvXs02ObTx

# Microsoft credentials
# change client id and client secret use line (https://entra.microsoft.com/#view/Microsoft_AAD_IAM/AppGalleryBladeV2)
OAUTH_AZURE_AD_CLIENT_ID=4f5f9b0d-3a86-4500-9439-39c36c47ba28
OAUTH_AZURE_AD_CLIENT_SECRET=.528Q~4EoTjnxLKjq2ORgIqacHysj6mZVvGCnc0A
OAUTH_AZURE_AD_TENANT_ID=common
OPENAI_API_KEY=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
# LITERAL_API_KEY=lsk_Jvo3gl4raDA2U7YJHZwBZ-bHY3zo2RJWm6Up9ZyxCRw
LITERAL_API_KEY=lsk_PRXWYJ2ob2PtBDLq7sBpw42OZ8LMsY9vxomAwo0Tw8Q
